<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.ED.</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>DOCUMENTACIÓN APLICACIÓN</h1>

        <h2>ED. GRUPO 12</h2>

        <p>Elegir:</p>
        <ul>
            <li><a href="evaluable2/index.html">Tema 2. Control de versiones</a> </li>
            <li><a href="evaluable3/index.html">Tema 3. Casos de uso</a> </li>
		 <li><a href="evaluable4/index.html">Tema 4. Diagrama actividad</a> </li>

        </ul>

        <p>Datos del grupo:</p>

        <table border='1'>
            <tr>
                <th>Alumno#</th>
                <th>Nombre</th>
                <th>Tema</th>
                <th>Actualizado</th>
                <th>Bitbucket</th>
                <th>Heroku</th>
            </tr>
            <tr>
                <td>Profesor</td>
                <td>Paco Aldarias</td>
                <td> 27/11/2017</td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/pacoaldarias24340ed" target="tema2p">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://pacoaldarias24340ed.herokuapp.com" target="heroku">Heroku</a>
                </td>
            </tr>

            <tr>
                <td>Alumno1</td>
                <td>Néstor Pons</td>
                <td> Tema4 </td>
                <td>07/12/2017</td>
                <td>
                    <a href="https://bitbucket.org/nestorpons/nestorpons20249ed" target="tema2b2">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://nestorpons20249ed.herokuapp.com/" target="tema2h2">Heroku</a>
                </td>
            </tr>

          <tr>
                <td>Alumno2</td>
                <td>Nombre Alumno2</td>
                <td> Tema2 </td>
                <td></td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/xdwst2e1" target="tema2b3">Bitbucket</a>
                </td>

                <td>
                    <a href ="https://xdwst2e1.herokuapp.com/" target="tema2h3">Heroku</a>
                </td>

            </tr>
            <tr>
                <td>Alumno3</td>
                <td>Nombre Alumno3</td>
                <td> Tema2 </td>
                <td></td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/xdwst2e1" target="tema2b3">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://xdwst2e1.herokuapp.com/" target="tema2h3">Heroku</a>
                </td>
            </tr>
        </table>

        <p>Documentación:</p>
        <ul>
            <li>
                <a href ="https://docs.google.com/document/d/1aF-kzfFuzR63bQc4yhVQy-0hnwavrY3UN8HewFijaX8/edit?usp=sharing" target="docgru">Del grupo</a>
            </li>
            <li>
                <a href="graficos/er.jpg" target="_blank">Diagrama ER</a>
            </li>
        </ul>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO12 13-11-2017</pre>
    </body>
</html>

