<!DOCTYPE html>
<html>
    <head>
        <title>Menú Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Enlaces</h1>

        <table>
            <tr><td>Autor</td><td>Paco Aldarias</td></tr>
            <tr><td>Curso</td><td>DAW1</td></tr>
            <tr><td>Módulo</td><td>ED</td></tr>

        </table>



        <h3>TEMA 3. CASO DE USO</h3>


        <h4>Requisitos</h4>

        <p>
            El analista profesor va a documentar la parte de casos de uso relacionado con los enlaces.

            Los  enlaces puede ser gestionados en todas sus operaciones por el administrador

            El usuario registrado puede gestionar sus propios enlaces.

            El usuario anónimo puede ver todos los enlaces ordenados por el número total de accesos.

            La gestión de enlaces son las operaciones Create, Read, Update y Delete (CRUD), además tendremos la operación de validar enlaces. Además  tendremos la opción de realizar copias de seguridad y recuperarlas.

        </p>



        <h4>Solución</h4>

        <img src="./imagenes/profesorcasouso1.png" alt="Caso Uso Profesor" >
        <br>

        <p> <a href="../index.html">Volver</a></p>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO1  30-10-2017 </pre>

    </body>
</html>
